# REBIND PREFIX
unbind C-b
bind x command-prompt
set -g prefix C-x
bind C-x send-prefix

# SESSION SETTINGS
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-keys vi
setw -g mode-keys vi
# This enables standard scrollback selection
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Enable SSH pass through using tmux. See https://gist.github.com/787718
setenv -g SSH_AUTH_SOCK ~/.ssh/current_ssh_auth_sock

# OTHER REBINDS
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind , previous-window
bind . next-window
bind j join-pane -t:!
## STYLE ##
setw -g message-bg white
setw -g message-fg black
# STATUS BAR
set -g status-keys vi
set -g status-utf8 on
set -g status-fg white
set -g status-left-length 0
set -g status-right-length 20
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg colour26
setw -g window-status-current-attr bright
setw -g window-status-bell-bg colour199
setw -g window-status-content-bg colour199
setw -g window-status-activity-bg colour199

# PANES
setw -g pane-border-bg colour236
setw -g pane-border-fg white
setw -g pane-active-border-bg colour26
setw -g pane-active-border-fg white

# MOUSE
setw -g mouse-resize-pane off
setw -g mouse-select-pane off
setw -g mouse-select-window off
setw -g mode-mouse off

setw -g monitor-activity on
set -g visual-activity on

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour250,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour254,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
